{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-b0964208-6c87-47bb-a6d8-59c23a223d9d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}